<!DOCTYPE HTML>
<style>
	
	
	
.lr-container {
    margin: 40px 10% 0 10%;  
    overflow: auto
}
.r-pic {
    float: right;
	    padding-left: 50px;
}
.r-content {
    margin-right: 20px;
	    border: 0
}
.l-pic {
    float: left;
 	    padding-right: 50px;
}
.l-content {
    margin-left: 20px;
	    border: 0
}
	
/* unvisited link */
a:link {
   outline-color: #333E7C;
}

/* visited link */
a:visited {
    outline-color: #4655A9;
}

/* mouse over link */
a:hover {
    outline-color: #8A6DC2;
}

/* selected link */
a:active {
    outline-color: blue;
}	
	
	
	
</style>


<html>
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62173026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62173026-1');
</script>

		
	       <link rel="stylesheet"  type="text/css" href="bbutterworth.github.io/css/butterworth_styles.css" />

		<title>Brian Butterworth</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
	</head>
	<body class="homepage">
		
	
		
		
	<div class="gradient-subpages">	
	<div class="center-div">		
 	<div id="wrapper">
		<div  id="header-background-links"></div>
		
		<div class="nav">					
			<ul id="menu-bar">
			<li><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="pubs.html">Publications</a></li>
			<li><a href="cv.html">CV</a></li>
	  		<li><a href="photos.html">Photo</a></li>
			    <li class="active"><a href="videos.html">Video</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="about.html">About Me</a></li>
			</ul>
		</div>
	

	 	<div style="width: 980px; margin: 0 auto; overflow: hidden; ">
			
			
			<div class="lr-container">
			<br>
			<font size="5">UW AOS Colloquium ( February 11, 2019 )<font>
			<br>
			<iframe width="784" height="441" src="https://www.youtube.com/embed/2Bop8Tp403U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			<br><br><br>
			<font size="5">Sea Ice Melt Pond CO2 Flux Data Viewer<font>
			<br>	
			<iframe width="784" height="441" src="https://www.youtube.com/embed/QzqpMHWaa50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			<br><br><br>
			<font size="5">EC Tower Raising<font>
			<br>		
			<iframe width="784" height="441" src="https://www.youtube.com/embed/7TI9EenZoJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			</div>
			
				
				
		
				
				
				
				
		</div>	
	</div> <!--wrapper-->
	</div> <!--center-div-->
	</div> <!--gradient-->
	</body>
</html>
